{
	"name": "flexbox-demo",
	"version": "1.0.0",
	"description": "Flexin' what flex can do",
	"scripts": {
		"watch": "node_modules/.bin/webpack --config webpack.config.coffee --watch "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thelucre/flexbox-demo.git"
	},
	"author": "theLucre",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thelucre/flexbox-demo/issues"
	},
	"homepage": "https://github.com/thelucre/flexbox-demo#readme",
	"dependencies": {
		"flexibility": "^2.0.1",
		"vue": "^1.0.26"
	},
	"devDependencies": {
		"autoprefixer": "^6.2.0",
		"coffee-loader": "^0.7.2",
		"coffee-script": "^1.10.0",
		"css-loader": "^0",
		"extract-text-webpack-plugin": "0.9.1",
		"postcss-flexibility": "^1.1.0",
		"postcss-loader": "^0.10.1",
		"prepend-string-loader": "rsboarder/prepend-string-loader",
		"stylus-loader": "^2",
		"webpack": "^1.13.2"
	}
}
